============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\jayav\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\jayav\ml\datagenkit
plugins: anyio-4.6.0
collecting ... collected 5 items

tests/test_pipeline.py::test_image_loading PASSED                        [ 20%]
tests/test_pipeline.py::test_augmentation FAILED                         [ 40%]
tests/test_pipeline.py::test_embeddings PASSED                           [ 60%]
tests/test_pipeline.py::test_similarity PASSED                           [ 80%]
tests/test_pipeline.py::test_end_to_end_pipeline FAILED                  [100%]

================================== FAILURES ===================================
______________________________ test_augmentation ______________________________

schema_cls = <class 'albumentations.augmentations.crops.transforms.RandomResizedCrop.InitSchema'>
full_kwargs = {'area_for_downscale': None, 'height': 224, 'interpolation': 1, 'mask_interpolation': 0, ...}
param_names = ['size', 'scale', 'ratio', 'interpolation', 'mask_interpolation', 'area_for_downscale', ...]
strict = False

    @staticmethod
    def _validate_parameters(
        schema_cls: type[BaseModel],
        full_kwargs: dict[str, Any],
        param_names: list[str],
        strict: bool,
    ) -> dict[str, Any]:
        try:
            # Include strict parameter for schema validation
            schema_kwargs = {k: v for k, v in full_kwargs.items() if k in param_names}
            schema_kwargs["strict"] = strict
>           config = schema_cls(**schema_kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           pydantic_core._pydantic_core.ValidationError: 1 validation error for InitSchema
E           size
E             Field required [type=missing, input_value={'scale': (0.8, 1.0), 'ra...: None, 'strict': False}, input_type=dict]
E               For further information visit https://errors.pydantic.dev/2.12/v/missing

..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\albumentations\core\validation.py:67: ValidationError

The above exception was the direct cause of the following exception:

    def test_augmentation():
        img_arr = np.ones((224, 224, 3), dtype=np.uint8) * 100
>       aug_arr = augment_image(img_arr, seed=42)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_pipeline.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
generator\augmentations.py:59: in augment_image
    pipeline = get_augmentation_pipeline(seed=seed)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
generator\augmentations.py:22: in get_augmentation_pipeline
    A.RandomResizedCrop(
..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\albumentations\core\validation.py:105: in custom_init
    validated_kwargs = cls._validate_parameters(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

schema_cls = <class 'albumentations.augmentations.crops.transforms.RandomResizedCrop.InitSchema'>
full_kwargs = {'area_for_downscale': None, 'height': 224, 'interpolation': 1, 'mask_interpolation': 0, ...}
param_names = ['size', 'scale', 'ratio', 'interpolation', 'mask_interpolation', 'area_for_downscale', ...]
strict = False

    @staticmethod
    def _validate_parameters(
        schema_cls: type[BaseModel],
        full_kwargs: dict[str, Any],
        param_names: list[str],
        strict: bool,
    ) -> dict[str, Any]:
        try:
            # Include strict parameter for schema validation
            schema_kwargs = {k: v for k, v in full_kwargs.items() if k in param_names}
            schema_kwargs["strict"] = strict
            config = schema_cls(**schema_kwargs)
            validated_kwargs = config.model_dump()
            validated_kwargs.pop("strict", None)
        except ValidationError as e:
>           raise ValueError(str(e)) from e
E           ValueError: 1 validation error for InitSchema
E           size
E             Field required [type=missing, input_value={'scale': (0.8, 1.0), 'ra...: None, 'strict': False}, input_type=dict]
E               For further information visit https://errors.pydantic.dev/2.12/v/missing

..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\albumentations\core\validation.py:71: ValueError
__________________________ test_end_to_end_pipeline ___________________________

schema_cls = <class 'albumentations.augmentations.crops.transforms.RandomResizedCrop.InitSchema'>
full_kwargs = {'area_for_downscale': None, 'height': 224, 'interpolation': 1, 'mask_interpolation': 0, ...}
param_names = ['size', 'scale', 'ratio', 'interpolation', 'mask_interpolation', 'area_for_downscale', ...]
strict = False

    @staticmethod
    def _validate_parameters(
        schema_cls: type[BaseModel],
        full_kwargs: dict[str, Any],
        param_names: list[str],
        strict: bool,
    ) -> dict[str, Any]:
        try:
            # Include strict parameter for schema validation
            schema_kwargs = {k: v for k, v in full_kwargs.items() if k in param_names}
            schema_kwargs["strict"] = strict
>           config = schema_cls(**schema_kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           pydantic_core._pydantic_core.ValidationError: 1 validation error for InitSchema
E           size
E             Field required [type=missing, input_value={'scale': (0.8, 1.0), 'ra...: None, 'strict': False}, input_type=dict]
E               For further information visit https://errors.pydantic.dev/2.12/v/missing

..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\albumentations\core\validation.py:67: ValidationError

The above exception was the direct cause of the following exception:

    def test_end_to_end_pipeline():
        # We have 1 seed image
>       stats = generate_dataset(
            input_dir=TEST_DIR, # Contains dummy.jpg
            output_dir=TEST_OUT,
            target_count=3,
            similarity_threshold=0.1, # Keep threshold low so red image augmentation passes
            progress_callback=None,
            seed=123
        )

tests\test_pipeline.py:66: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
generator\dataset_builder.py:110: in generate_dataset
    aug_img = augment_image(base_img, seed=seed if seed is not None else None) # using same seed here is deterministic globally for albumentations
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
generator\augmentations.py:59: in augment_image
    pipeline = get_augmentation_pipeline(seed=seed)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
generator\augmentations.py:22: in get_augmentation_pipeline
    A.RandomResizedCrop(
..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\albumentations\core\validation.py:105: in custom_init
    validated_kwargs = cls._validate_parameters(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

schema_cls = <class 'albumentations.augmentations.crops.transforms.RandomResizedCrop.InitSchema'>
full_kwargs = {'area_for_downscale': None, 'height': 224, 'interpolation': 1, 'mask_interpolation': 0, ...}
param_names = ['size', 'scale', 'ratio', 'interpolation', 'mask_interpolation', 'area_for_downscale', ...]
strict = False

    @staticmethod
    def _validate_parameters(
        schema_cls: type[BaseModel],
        full_kwargs: dict[str, Any],
        param_names: list[str],
        strict: bool,
    ) -> dict[str, Any]:
        try:
            # Include strict parameter for schema validation
            schema_kwargs = {k: v for k, v in full_kwargs.items() if k in param_names}
            schema_kwargs["strict"] = strict
            config = schema_cls(**schema_kwargs)
            validated_kwargs = config.model_dump()
            validated_kwargs.pop("strict", None)
        except ValidationError as e:
>           raise ValueError(str(e)) from e
E           ValueError: 1 validation error for InitSchema
E           size
E             Field required [type=missing, input_value={'scale': (0.8, 1.0), 'ra...: None, 'strict': False}, input_type=dict]
E               For further information visit https://errors.pydantic.dev/2.12/v/missing

..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\albumentations\core\validation.py:71: ValueError
---------------------------- Captured stdout call -----------------------------
2026-02-23 21:04:55 - generator.dataset_builder - INFO - Loaded 1 seed images successfully.
2026-02-23 21:04:55 - generator.embeddings - INFO - Using device: cpu for feature extraction
------------------------------ Captured log call ------------------------------
INFO     generator.dataset_builder:dataset_builder.py:78 Loaded 1 seed images successfully.
INFO     generator.embeddings:embeddings.py:18 Using device: cpu for feature extraction
=========================== short test summary info ===========================
FAILED tests/test_pipeline.py::test_augmentation - ValueError: 1 validation e...
FAILED tests/test_pipeline.py::test_end_to_end_pipeline - ValueError: 1 valid...
========================= 2 failed, 3 passed in 4.29s =========================
