============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\jayav\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\jayav\ml\datagenkit
plugins: anyio-4.6.0
collecting ... collected 5 items

tests/test_pipeline.py::test_image_loading PASSED                        [ 20%]
tests/test_pipeline.py::test_augmentation PASSED                         [ 40%]
tests/test_pipeline.py::test_embeddings PASSED                           [ 60%]
tests/test_pipeline.py::test_similarity PASSED                           [ 80%]
tests/test_pipeline.py::test_end_to_end_pipeline PASSED                  [100%]

============================== warnings summary ===============================
tests/test_pipeline.py::test_augmentation
tests/test_pipeline.py::test_end_to_end_pipeline
tests/test_pipeline.py::test_end_to_end_pipeline
tests/test_pipeline.py::test_end_to_end_pipeline
  C:\Users\jayav\AppData\Local\Programs\Python\Python311\Lib\site-packages\albumentations\core\validation.py:114: UserWarning: ShiftScaleRotate is a special case of Affine transform. Please use Affine transform instead.
    original_init(self, **validated_kwargs)

tests/test_pipeline.py::test_augmentation
tests/test_pipeline.py::test_end_to_end_pipeline
tests/test_pipeline.py::test_end_to_end_pipeline
tests/test_pipeline.py::test_end_to_end_pipeline
  C:\Users\jayav\ml\datagenkit\generator\augmentations.py:45: UserWarning: Argument(s) 'var_limit' are not valid for transform GaussNoise
    A.GaussNoise(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 5 passed, 8 warnings in 4.07s ========================
